# SmartTech_Jahid_Automation

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
Logs/: generatedLogs.html
configs/: Configuration.properties
excelJahid/: ApacheReader.xls
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  UtilitiesManager.java  WebDriverManager.java
src/main/java/pageObjects/: AssetsPage.java  HomePage.java  JobPlanPage.java  LocationPage.java  PmPage.java  RoutesPage.java  WorkOrderPage.java
src/main/java/selenium/: Constants.java  CustomWait.java
src/main/java/testDataTypes/: MaximoTest.java
src/test/java/com/jahid/smarttech/: Animal.java  BoleanCondition.java  Car.java  Collection.java  ConditionalStatement.java  Config.java  DatabaseTest.java  Dog.java  DuplicateSimple.java  ExcelTest.java  FindNumOddEven.java  Firefox.java  ForLoopDemo.java  JavaCodeing.java  LoopingArray.java  OrangeHRM.java  PaymentTest.java  PhpTravels.java  Premierleague.java  ScreenShot.java  SeleniumSelect.java  SeleniumSpecial.java  Snow.java  StaticVsInstance.java  TestingSteps.java  Variable_Types.java
src/test/java/com/java/coding/: GetRequest.java  Kayar.java  Kaysar.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AssetsPageSteps.java  HomePageSteps.java  Hooks.java  JobPlanPageSteps.java  LocationPageSteps.java  PmPageSteps.java  RoutesPageSteps.java  WorkOrderPageSteps.java
src/test/resources/functionalTests/: 001CreateNewLocation.feature  002CreateNewAsset.feature  003CreateNewJobPlan.feature  004ModifyJobPlan.feature  005CreateNewWorkOrder.feature  006NewRoute.feature  007NewPreventiveMaintenance.feature  008ModifyPreventiveMaintenance.feature  009ModifyRoute.feature
src/test/resources/regressionTests/: VeaganGarden.feature
src/test/resources/smokeTest/: OrangeHrmLogin.feature
